@extends('admin.partials.default')



@section('content')

<div class="app-content content">

    <div class="content-wrapper">

            <div class="content-header row">

                <div class="content-header-left col-md-9 col-12 mb-2">

                    <div class="row breadcrumbs-top">

                        <div class="col-12">

                            <h2 class="content-header-title float-left mb-0">Company</h2>

                            <div class="breadcrumb-wrapper col-12">

                                <ol class="breadcrumb">

                                    <li class="breadcrumb-item"><a href="{{route('admin.dashboard')}}">Dashboard</a>

                                    </li>

                                    <li class="breadcrumb-item active">Company

                                    </li>

                                </ol>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        <div class="content-body">

                <!-- Zero configuration table -->

            <section id="basic-datatable">

                    <div class="row">

                        <div class="col-12">

                            <div class="card">

                                <div class="card-content">

                                    <div class="card-body card-dashboard">

                                        <div class="content-header-right col-md-12 col-12 mb-2">

                                            <div class="row">

                                                <div class="col-12 text-right">

                                                    <button type="button" class="btn btn-icon btn-primary btn waves-effect waves-light" data-toggle="modal" data-target="#add_company" title="Add">


                                                    <div class="modal fade text-left" id="add_company" data-backdrop="static">

                                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">

                                                            <div class="modal-content div mt-2 px-2 d-flex new-data-title justify-content-around">

                                                                <form class="form-group" action="{{route('admin.companystore')}}" method="POST" enctype="multipart/form-data" id="">

                                                                    @csrf

                                                                    <div class="modal-header">

                                                                        <h4 class="modal-title">Add User</h4>

                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                                                                            <span aria-hidden="true">x</span>

                                                                        </button>

                                                                    </div>

                                                                    <div class="modal-body">

                                                                        <div class="form">
                                                                            <div class="form-group">
                                                                                <label for="validationCustom01" class="mb-1"> Name :</label>
                                                                                <input class="form-control"  name="name" placeholder="name" type="text">
                                                                                
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="validationCustom01" class="mb-1"> Email:</label>
                                                                                <input class="form-control"  name="l_name" placeholder="Email" type="email">
                                                                            </div>

                                                                            <div class="form-group">
                                                                                <label for="validationCustom01" class="mb-1"> Phone:</label>
                                                                                <input class="form-control"  name="phone" placeholder="Phone No" type="number">
                                                                            </div>
                                                                                        
                                                                        </div>

                                                                    </div>

                                                                    <div class="modal-footer">

                                                                        <button type="submit" class="btn btn-primary">Add</button>

                                                                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>

                                                                    </div>

                                                            </form> 

                                                            </div><!-- /.modal-content -->
                                                        </div><!-- /.modal-dialog -->

                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                        <div class="table-responsive">
                                            <table class="table zero-configuration">
                                                    <thead>
                                                        <tr>
                                                        <th>Name</th> 
                                                        <th>Email</th> 
                                                        <th>Phone</th>                                
                                                        <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                <tbody> 
                                                        @foreach($users as $user)
                                                    <tr>
                                                        <td>{{$user->name}}</td>
                                                        <td>{{$user->email}}</td>
                                                        <td>{{$user->phone}}</td>
                                                        
                                                        <td>
                                                            
                                                            <div class="dropdown">

                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Action
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                                                                <a href="{{route('admin.companyedit',$company->id)}}" class="edit_com pl-1">Edit </a>
                                                                <br> <br>
                                                                <a href="javascript:void(0)" class="deletebtn pl-1" data-companies_id ="{{$company->id}}" data-toggle="modal" data-target="#destroyModal{{$company->id}}">
                                                                    Delete
                                                                </a>

                                                                <a class="dropdown-item" href="{{route('admin.companyshow',$company->id)}}">Details</a>
                                                                </div>
                                                            </div>
                                                                
                                                                
                                                            {{-- Edit modal
                                                                <div class="modal fade" id="editcomp{{$company->id}}" tabindex="-1"       role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                                    <div class="modal-dialog" role="document">
                                                                        <div class="modal-content">
                                                                            <div class="modal-header">
                                                                                <h5 class="modal-title f-w-600" id="exampleModalLabel">Edit Company {{$company->id}}</h5>
                                                                                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                            </div>
                                                                            <form action="{{route('admin.companyupdate')}}" method="POST" enctype="multipart/form-data">
                                                                                @csrf
                                                                                <div class="modal-body">
                                                                                    <div class="form">
                                                                                        <div class="form-group">
                                                                                            <label for="validationCustom01" class="mb-1"> Name :</label>
                                                                                            <input class="form-control"  name="name" placeholder="name" value="{{$user->name}}" type="text">
                                                                                            
                                                                                        </div>
                                                                                        <div class="form-group">
                                                                                            <label for="validationCustom01" class="mb-1"> Email:</label>
                                                                                            <input class="form-control"  name="l_name" placeholder="Email" value="{{$user->email}}" type="email">
                                                                                        </div>

                                                                                        <div class="form-group"> 
                                                                                            <label for="validationCustom01" class="mb-1"> Phone:</label>
                                                                                            <input class="form-control"  name="phone" placeholder="Phone No" value="{{$user->phone}}" type="number">
                                                                                        </div>
                                                                                                
                                                                                    </div>
                                                                                        
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button class="btn btn-primary" type="submit">Update</button>
                                                                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--    end Edit modal -->
                                                            </div> --}}

                                                                <!--    Delete modal -->
                                                                
                                                        </td>

                                                    </tr>

                                                    @endforeach

                                                </tbody>

                                                    <tfoot>
                                                        <tr>
                                                        <th>Name</th> 
                                                        <th>Email</th> 
                                                        <th>Phone</th>                                
                                                        <th>Action</th>
                                                        </tr>
                                                    </tfoot>

                                            </table>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

            </section>

                <!--/ Zero configuration table -->
        </div>
    </div>
</div>

@endsection

<div class="modal fade" id="destroyModal{{$user->id}}" tabindex="-1"   role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            
            <div class="modal-header">
            <h5 class="modal-title">Delete Company  {{$user->name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            <p>Are you sure you want to delete?.</p>
            </div>
            <div class="modal-footer">
                <form action="{{route('admin.companydelete')}}" method="POST">
                    @csrf
                    <input type="hidden" name="id" id="delete_id" value="{{$company->id}}">
                    <button type="submit" class="btn btn-primary">Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>      
                </form>
            </div>
        </div>
    </div>
</div>

